<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <entry key="website.name">Avalances.sk</entry>
  <entry key="website.name.AT-07">Avalanche.report</entry>
  <entry key="website.name.IT-32-BZ">Avalanche.report</entry>
  <entry key="website.name.IT-32-TN">Avalanche.report</entry>
  <entry key="website.name.ES-CT-L">Lauegi.report</entry>
  <entry key="warning-service.name">Avalanches.sk</entry>
  <entry key="warning-service.name.AT-07">Avalanche Warning Service Tyrol</entry>
  <entry key="warning-service.name.IT-32-BZ">Avalanche Warning Service South Tyrol</entry>
  <entry key="warning-service.name.IT-32-TN">Avalanche Warning Service Trentino</entry>
  <entry key="warning-service.name.ES-CT-L">Centre de Lauegi Val d'Aran</entry>
  <entry key="media-file.name">avalanchereport</entry>
  <entry key="website.url">https://avalanches.sk</entry>
  <entry key="website.url.AT-07">https://avalanche.report</entry>
  <entry key="website.url.IT-32-BZ">https://avalanche.report</entry>
  <entry key="website.url.IT-32-TN">https://avalanche.report</entry>
  <entry key="website.url.ES-CT-L">https://lauegi.report/</entry>
  <entry key="website.url.capitalized">WWW.AVALANCHES.SK</entry>
  <entry key="website.url.capitalized.AT-07">WWW.AVALANCHE.REPORT</entry>
  <entry key="website.url.capitalized.IT-32-BZ">WWW.AVALANCHE.REPORT</entry>
  <entry key="website.url.capitalized.IT-32-TN">WWW.AVALANCHE.REPORT</entry>
  <entry key="website.url.capitalized.ES-CT-L">WWW.LAUEGI.REPORT</entry>
  <entry key="website.static.url">https://static.laviny.sk</entry>
  <entry key="website.static.url.AT-07">https://static.avalanche.report</entry>
  <entry key="website.static.url.IT-32-BZ">https://static.avalanche.report</entry>
  <entry key="website.static.url.IT-32-TN">https://static.avalanche.report</entry>
  <entry key="website.static.url.ES-CT-L">https://static.lauegi.report/</entry>
  <entry key="email">slp@hzs.sk</entry>
  <entry key="email.AT-07">info@avalanche.report</entry>
  <entry key="email.IT-32-BZ">info@avalanche.report</entry>
  <entry key="email.IT-32-TN">info@avalanche.report</entry>
  <entry key="email.ES-CT-L">lauegi@aran.org</entry>
  <entry key="logo.path">logo/color/laviny_sk.png</entry>
  <entry key="logo.path.AT-07">logo/color/avalanche_report.png</entry>
  <entry key="logo.path.IT-32-BZ">logo/color/avalanche_report.png</entry>
  <entry key="logo.path.IT-32-TN">logo/color/avalanche_report.png</entry>
  <entry key="logo.path.ES-CT-L">logo/color/lauegi.png</entry>
  <entry key="logo.path.bw">logo/grey/laviny_sk.png</entry>
  <entry key="logo.path.bw.AT-07">logo/grey/avalanche_report.png</entry>
  <entry key="logo.path.bw.IT-32-BZ">logo/grey/avalanche_report.png</entry>
  <entry key="logo.path.bw.IT-32-TN">logo/grey/avalanche_report.png</entry>
  <entry key="logo.path.bw.ES-CT-L">logo/grey/lauegi.png</entry>
  <entry key="secondary-logo.path">logo/color/HZS_logo.png</entry>
  <entry key="secondary-logo.path.AT-07">logo/color/euregio_map.png</entry>
  <entry key="secondary-logo.path.IT-32-BZ">logo/color/euregio_map.png</entry>
  <entry key="secondary-logo.path.IT-32-TN">logo/color/euregio_map.png</entry>
  <entry key="secondary-logo.path.ES-CT-L">logo/color/lauegi_map.png</entry>
  <entry key="secondary-logo.path.bw">logo/grey/HZS_logo.png</entry>
  <entry key="secondary-logo.path.bw.AT-07">logo/grey/euregio_map.png</entry>
  <entry key="secondary-logo.path.bw.IT-32-BZ">logo/grey/euregio_map.png</entry>
  <entry key="secondary-logo.path.bw.IT-32-TN">logo/grey/euregio_map.png</entry>
  <entry key="secondary-logo.path.bw.ES-CT-L">logo/grey/lauegi_map.png</entry>
  <entry key="preview"> - PREVIEW</entry>
  <entry key="standard.link.text">Load standard view</entry>
  <entry key="danger-rating.elevation">{0} below {1}, {2} above {3}</entry>
  <entry key="day.MONDAY">Monday</entry>
  <entry key="day.TUESDAY">Tuesday</entry>
  <entry key="day.WEDNESDAY">Wednesday</entry>
  <entry key="day.THURSDAY">Thursday</entry>
  <entry key="day.FRIDAY">Friday</entry>
  <entry key="day.SATURDAY">Saturday</entry>
  <entry key="day.SUNDAY">Sunday</entry>
  <entry key="date-time-format"> dd.MM.yyyy</entry>
  <entry key="date-time-format.publication">dd MM yyyy, HH:mm</entry>
  <entry key="date-time-format.tendency"> dd MM yyyy</entry>
  <entry key="daytime.fd">whole day</entry>
  <entry key="daytime.fd.capitalized">Whole day</entry>
  <entry key="daytime.am">AM</entry>
  <entry key="daytime.am.capitalized">AM</entry>
  <entry key="daytime.pm">PM</entry>
  <entry key="daytime.pm.capitalized">PM</entry>
  <entry key="ext-file.regions.description">GeoJSON for regions ({0})</entry>
  <entry key="ext-file.thumbnail.description">Simplified danger rating map of the region</entry>
  <entry key="ext-file.simple-link.description">Link to the simplified website</entry>
  <entry key="ext-file.map.description">Danger rating map {0} ({1})</entry>
  <entry key="ext-file.overlay.description">Danger rating overlay ({0})</entry>
  <entry key="ext-file.website-link.description">Link to website</entry>
  <entry key="ext-file.region-link.description">Link to region on the website</entry>
  <entry key="elevation.treeline">treeline</entry>
  <entry key="elevation.treeline.capitalized">Treeline</entry>
  <entry key="elevation.all">All elevations</entry>
  <entry key="elevation.below">Below {0}</entry>
  <entry key="elevation.above">Above {0}</entry>
  <entry key="elevation.band">Between {0} and {1}</entry>
  <entry key="unit.meter">m</entry>
  <entry key="social-media.message">{0} for {1}: {2}</entry>
  <entry key="social-media.message.update">UDPATE on {0} for {1}: {2}</entry>
  <entry key="headline">Avalanche Forecast</entry>
  <entry key="headline.update">UPDATE on Avalanche Forecast </entry>
  <entry key="headline.tendency">Tendency</entry>
  <entry key="headline.regions">Regions</entry>
  <entry key="headline.avalanche-problem">Avalanche Problem</entry>
  <entry key="headline.danger-patterns">Danger patterns</entry>
  <entry key="headline.snowpack">Snowpack</entry>
  <entry key="headline.danger-rating">Danger level</entry>
  <entry key="tendency.binding-word">on </entry>
  <entry key="email.follow-us">Follow us</entry>
  <entry key="email.unsubscribe">Unsubscribe</entry>
  <entry key="email.subject">{0}, </entry>
  <entry key="email.subject.update">UPDATE on {0}, </entry>
  <entry key="email.imprint">Imprint</entry>
  <entry key="email.media.subject">{0} for {1} from {2}</entry>
  <entry key="email.media.important.subject">IMPORTANT {0} for {1} from {2}</entry>
  <entry key="email.media.text">Best regards, {0}</entry>
  <entry key="email.media.link.mp3">MP3 File</entry>
  <entry key="pdf.page-number">Page {0}</entry>
  <entry key="published">Published </entry>
  <entry key="updated">Updated </entry>
  <entry key="problem.snowpack-stability">Snowpack stability</entry>
  <entry key="problem.snowpack-stability.good">good</entry>
  <entry key="problem.snowpack-stability.fair">fair</entry>
  <entry key="problem.snowpack-stability.poor">poor</entry>
  <entry key="problem.snowpack-stability.very_poor">very poor</entry>
  <entry key="problem.frequency">Frequency</entry>
  <entry key="problem.frequency.none">none</entry>
  <entry key="problem.frequency.few">few</entry>
  <entry key="problem.frequency.some">some</entry>
  <entry key="problem.frequency.many">many</entry>
  <entry key="problem.avalanche-size">Avalanche size</entry>
  <entry key="problem.avalanche-size.small">small</entry>
  <entry key="problem.avalanche-size.medium">medium</entry>
  <entry key="problem.avalanche-size.large">large</entry>
  <entry key="problem.avalanche-size.very_large">very large</entry>
  <entry key="problem.avalanche-size.extreme">extreme</entry>
</properties>
